{
  "name": "bitms/consul",
  "version": "3.1.7",
  "description": "Create default file",
  "keywords": ["bitms","consul","injector", "config"],
  "type": "composer-plugin",
  "license": "MIT",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Viktor Nazarov",
      "email": "v.nazarov@bitms.ru"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^7.2",
    "psr/log": "^1.1",
    "php": "^7.4",
    "ext-json": "^7.4",
    "ext-curl": "^7.4",
    "ext-apcu": "^5.1",
    "symfony/http-foundation": "^5.1",
    "composer-plugin-api": "^1.1",
    "symfony/yaml": "^5.1",
    "symfony/config": "^5.1",
    "symfony/dependency-injection": "^5.1",
    "symfony/http-kernel": "^5.1"
  },
  "require-dev": {
    "phpunit/phpunit": "@stable",
    "composer/composer": "^2.0"
  },
  "extra": {
    "class": "bitms\\Consul\\InstallerPlugin"
  },
  "autoload": {
    "psr-4": {
      "bitms\\Consul\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "bitms\\Test\\": "tests/"
    }
  }
}
